#
# SPDX-FileCopyrightText: 2020 Jonah Brüchert <jbb@kaidan.im>
#
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Desktop Entry]
Name=Recorder
Name[ca]=Enregistrador
Name[ca@valencia]=Enregistrador
Name[cs]=Nahrávací zařízení
Name[de]=Recorder
Name[el]=Recorder
Name[en_GB]=Recorder
Name[es]=Recorder
Name[fi]=Recorder
Name[fr]=Enregistreur
Name[it]=Registratore
Name[ko]=녹음기
Name[nl]=Recorder
Name[nn]=Opptakar
Name[pa]=ਰਿਕਾਰਡਰ
Name[pl]=Nagrywarka
Name[pt]=Gravador
Name[sk]=Záznamník
Name[sl]=Recorder
Name[sv]=Inspelare
Name[uk]=Записувач
Name[x-test]=xxRecorderxx
Comment=Audio Recorder
Comment[ca]=Enregistrador d'àudio
Comment[ca@valencia]=Enregistrador d'àudio
Comment[cs]=Nahrávací zařízení zvuku
Comment[de]=Audioaufnahme
Comment[el]=Πρόγραμμα ηχογράφησης
Comment[en_GB]=Audio Recorder
Comment[es]=Grabadora de sonido
Comment[fi]=Äänentallennin
Comment[fr]=Enregistreur audio
Comment[it]=Registratore audio
Comment[ko]=오디오 녹음기
Comment[nl]=Geluidsrecorder
Comment[nn]=Lydopptakar
Comment[pa]=ਆਡੀਓ ਰਿਕਾਰਡਰ
Comment[pl]=Nagrywarka dźwięku
Comment[pt]=Gravador de Áudio
Comment[sk]=Zvukový záznamník
Comment[sl]=Snemalnik zvoka
Comment[sv]=Ljudinspelare
Comment[uk]=Записувач звукових даних
Comment[x-test]=xxAudio Recorderxx
Version=1.0
Exec=krecorder
MimeType=application/x-voicememo;
Icon=org.kde.krecorder
Type=Application
Terminal=false
Categories=Qt;KDE;
